VITE_MAP_key=pk.eyJ1IjoiYWJpZGltYXJ3ZW4iLCJhIjoiY2xhNWhqNGVwMGl1MTNwcWtnemY1ZWp6cCJ9.ECULKyYrTHQKtp_l4Z_WkA
VITE_XRapidAPIKey=c090de6304msh6874faabe5d64a2p1681aajsn5e91b8993a38
VITE_XRapidAPIHost=travel-advisor.p.rapidapi.com